VUE_APP_API_COSMOS=http://localhost:1318/
VUE_APP_WS_TENDERMINT=ws://localhost:26659/websocket
VUE_APP_API_TENDERMINT=http://localhost:26659/
VUE_APP_ADDRESS_PREFIX=pylo
VUE_APP_CHAIN_ID=pylons
VUE_APP_CHAIN_NAME="pylons"
VUE_APP_FAUCET="http://v2202008103543124756.megasrv.de:4500"
